spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=eric
spring.rabbitmq.password=123456